{
	"id": "abstract-folder",
	"name": "Abstract Folder",
	"version": "1.0.2",
	"minAppVersion": "1.10.6",
	"description": "Manage your vault with dynamic, virtual folders for flexible note organization.",
	"author": "Erfan Rahmani",
	"isDesktopOnly": true,
	"fundingUrl": {
		"PayPal": "https://www.paypal.com/paypalme/airfunn",
		"Wise": "https://wise.com/pay/me/erfanr47"
	}
}
	